// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3E6E6A8D26D5E9470063F889 /* Watch_Me_CookApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6E6A8C26D5E9470063F889 /* Watch_Me_CookApp.swift */; };
		3E6E6A8F26D5E9470063F889 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6E6A8E26D5E9470063F889 /* ContentView.swift */; };
		3E6E6A9126D5E9480063F889 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3E6E6A9026D5E9480063F889 /* Assets.xcassets */; };
		3E6E6A9426D5E9480063F889 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3E6E6A9326D5E9480063F889 /* Preview Assets.xcassets */; };
		3E6E6A9926D5E9480063F889 /* Watch Me Cook WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 3E6E6A9826D5E9480063F889 /* Watch Me Cook WatchKit App.app */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		3E6E6A9E26D5E9480063F889 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3E6E6A9D26D5E9480063F889 /* Assets.xcassets */; };
		3E6E6AA526D5E9490063F889 /* Watch Me Cook WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 3E6E6AA426D5E9490063F889 /* Watch Me Cook WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		3E6E6AAA26D5E9490063F889 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6E6AA926D5E9490063F889 /* ContentView.swift */; };
		3E6E6AAC26D5E9490063F889 /* Watch_Me_CookApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6E6AAB26D5E9490063F889 /* Watch_Me_CookApp.swift */; };
		3E6E6AAE26D5E9490063F889 /* ComplicationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6E6AAD26D5E9490063F889 /* ComplicationController.swift */; };
		3E6E6AB026D5E9490063F889 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3E6E6AAF26D5E9490063F889 /* Assets.xcassets */; };
		3E6E6AB326D5E9490063F889 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3E6E6AB226D5E9490063F889 /* Preview Assets.xcassets */; };
		3E6E6AC326D5E9610063F889 /* InstructionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6E6AC226D5E9610063F889 /* InstructionView.swift */; };
		3E6E6AC526D5E96C0063F889 /* TimerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6E6AC426D5E96C0063F889 /* TimerView.swift */; };
		3E6E6AC726D5E97F0063F889 /* CheckpointView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6E6AC626D5E97F0063F889 /* CheckpointView.swift */; };
		3E6E6AC926D5E9930063F889 /* BasicInstructionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6E6AC826D5E9930063F889 /* BasicInstructionView.swift */; };
		3E6E6ACE26D5EA160063F889 /* RecipeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6E6ACD26D5EA160063F889 /* RecipeModel.swift */; };
		3E6E6AD026D5EA260063F889 /* RecipeManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6E6ACF26D5EA260063F889 /* RecipeManager.swift */; };
		3E6E6AD226D5EA4C0063F889 /* TimerViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3E6E6AD126D5EA4C0063F889 /* TimerViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3E6E6A9A26D5E9480063F889 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3E6E6A8126D5E9470063F889 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3E6E6A9726D5E9480063F889;
			remoteInfo = "Watch Me Cook WatchKit App";
		};
		3E6E6AA626D5E9490063F889 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3E6E6A8126D5E9470063F889 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3E6E6AA326D5E9490063F889;
			remoteInfo = "Watch Me Cook WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		3E6E6ABA26D5E9490063F889 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				3E6E6AA526D5E9490063F889 /* Watch Me Cook WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E6E6ABE26D5E9490063F889 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				3E6E6A9926D5E9480063F889 /* Watch Me Cook WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3E6E6A8926D5E9470063F889 /* Watch Me Cook.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Watch Me Cook.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3E6E6A8C26D5E9470063F889 /* Watch_Me_CookApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Watch_Me_CookApp.swift; sourceTree = "<group>"; };
		3E6E6A8E26D5E9470063F889 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		3E6E6A9026D5E9480063F889 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3E6E6A9326D5E9480063F889 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		3E6E6A9526D5E9480063F889 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3E6E6A9826D5E9480063F889 /* Watch Me Cook WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Watch Me Cook WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3E6E6A9D26D5E9480063F889 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3E6E6A9F26D5E9480063F889 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3E6E6AA426D5E9490063F889 /* Watch Me Cook WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "Watch Me Cook WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		3E6E6AA926D5E9490063F889 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		3E6E6AAB26D5E9490063F889 /* Watch_Me_CookApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Watch_Me_CookApp.swift; sourceTree = "<group>"; };
		3E6E6AAD26D5E9490063F889 /* ComplicationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComplicationController.swift; sourceTree = "<group>"; };
		3E6E6AAF26D5E9490063F889 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3E6E6AB226D5E9490063F889 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		3E6E6AB426D5E9490063F889 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3E6E6AC226D5E9610063F889 /* InstructionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InstructionView.swift; sourceTree = "<group>"; };
		3E6E6AC426D5E96C0063F889 /* TimerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerView.swift; sourceTree = "<group>"; };
		3E6E6AC626D5E97F0063F889 /* CheckpointView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckpointView.swift; sourceTree = "<group>"; };
		3E6E6AC826D5E9930063F889 /* BasicInstructionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicInstructionView.swift; sourceTree = "<group>"; };
		3E6E6ACD26D5EA160063F889 /* RecipeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeModel.swift; sourceTree = "<group>"; };
		3E6E6ACF26D5EA260063F889 /* RecipeManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeManager.swift; sourceTree = "<group>"; };
		3E6E6AD126D5EA4C0063F889 /* TimerViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3E6E6A8626D5E9470063F889 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E6E6AA126D5E9490063F889 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3E6E6A8026D5E9470063F889 = {
			isa = PBXGroup;
			children = (
				3E6E6A8B26D5E9470063F889 /* Watch Me Cook */,
				3E6E6A9C26D5E9480063F889 /* Watch Me Cook WatchKit App */,
				3E6E6AA826D5E9490063F889 /* Watch Me Cook WatchKit Extension */,
				3E6E6A8A26D5E9470063F889 /* Products */,
			);
			sourceTree = "<group>";
		};
		3E6E6A8A26D5E9470063F889 /* Products */ = {
			isa = PBXGroup;
			children = (
				3E6E6A8926D5E9470063F889 /* Watch Me Cook.app */,
				3E6E6A9826D5E9480063F889 /* Watch Me Cook WatchKit App.app */,
				3E6E6AA426D5E9490063F889 /* Watch Me Cook WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3E6E6A8B26D5E9470063F889 /* Watch Me Cook */ = {
			isa = PBXGroup;
			children = (
				3E6E6A8C26D5E9470063F889 /* Watch_Me_CookApp.swift */,
				3E6E6A8E26D5E9470063F889 /* ContentView.swift */,
				3E6E6A9026D5E9480063F889 /* Assets.xcassets */,
				3E6E6A9526D5E9480063F889 /* Info.plist */,
				3E6E6A9226D5E9480063F889 /* Preview Content */,
			);
			path = "Watch Me Cook";
			sourceTree = "<group>";
		};
		3E6E6A9226D5E9480063F889 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				3E6E6A9326D5E9480063F889 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		3E6E6A9C26D5E9480063F889 /* Watch Me Cook WatchKit App */ = {
			isa = PBXGroup;
			children = (
				3E6E6A9D26D5E9480063F889 /* Assets.xcassets */,
				3E6E6A9F26D5E9480063F889 /* Info.plist */,
			);
			path = "Watch Me Cook WatchKit App";
			sourceTree = "<group>";
		};
		3E6E6AA826D5E9490063F889 /* Watch Me Cook WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				3E6E6ACB26D5E9EB0063F889 /* ViewModel */,
				3E6E6ACC26D5E9F30063F889 /* Model */,
				3E6E6ACA26D5E9E40063F889 /* View */,
				3E6E6AAB26D5E9490063F889 /* Watch_Me_CookApp.swift */,
				3E6E6AAD26D5E9490063F889 /* ComplicationController.swift */,
				3E6E6AAF26D5E9490063F889 /* Assets.xcassets */,
				3E6E6AB426D5E9490063F889 /* Info.plist */,
				3E6E6AB126D5E9490063F889 /* Preview Content */,
			);
			path = "Watch Me Cook WatchKit Extension";
			sourceTree = "<group>";
		};
		3E6E6AB126D5E9490063F889 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				3E6E6AB226D5E9490063F889 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		3E6E6ACA26D5E9E40063F889 /* View */ = {
			isa = PBXGroup;
			children = (
				3E6E6AA926D5E9490063F889 /* ContentView.swift */,
				3E6E6AC226D5E9610063F889 /* InstructionView.swift */,
				3E6E6AC426D5E96C0063F889 /* TimerView.swift */,
				3E6E6AC626D5E97F0063F889 /* CheckpointView.swift */,
				3E6E6AC826D5E9930063F889 /* BasicInstructionView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3E6E6ACB26D5E9EB0063F889 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				3E6E6AD126D5EA4C0063F889 /* TimerViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		3E6E6ACC26D5E9F30063F889 /* Model */ = {
			isa = PBXGroup;
			children = (
				3E6E6ACD26D5EA160063F889 /* RecipeModel.swift */,
				3E6E6ACF26D5EA260063F889 /* RecipeManager.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3E6E6A8826D5E9470063F889 /* Watch Me Cook */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E6E6ABF26D5E9490063F889 /* Build configuration list for PBXNativeTarget "Watch Me Cook" */;
			buildPhases = (
				3E6E6A8526D5E9470063F889 /* Sources */,
				3E6E6A8626D5E9470063F889 /* Frameworks */,
				3E6E6A8726D5E9470063F889 /* Resources */,
				3E6E6ABE26D5E9490063F889 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				3E6E6A9B26D5E9480063F889 /* PBXTargetDependency */,
			);
			name = "Watch Me Cook";
			productName = "Watch Me Cook";
			productReference = 3E6E6A8926D5E9470063F889 /* Watch Me Cook.app */;
			productType = "com.apple.product-type.application";
		};
		3E6E6A9726D5E9480063F889 /* Watch Me Cook WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E6E6ABB26D5E9490063F889 /* Build configuration list for PBXNativeTarget "Watch Me Cook WatchKit App" */;
			buildPhases = (
				3E6E6A9626D5E9480063F889 /* Resources */,
				3E6E6ABA26D5E9490063F889 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				3E6E6AA726D5E9490063F889 /* PBXTargetDependency */,
			);
			name = "Watch Me Cook WatchKit App";
			productName = "Watch Me Cook WatchKit App";
			productReference = 3E6E6A9826D5E9480063F889 /* Watch Me Cook WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		3E6E6AA326D5E9490063F889 /* Watch Me Cook WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3E6E6AB726D5E9490063F889 /* Build configuration list for PBXNativeTarget "Watch Me Cook WatchKit Extension" */;
			buildPhases = (
				3E6E6AA026D5E9490063F889 /* Sources */,
				3E6E6AA126D5E9490063F889 /* Frameworks */,
				3E6E6AA226D5E9490063F889 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Watch Me Cook WatchKit Extension";
			productName = "Watch Me Cook WatchKit Extension";
			productReference = 3E6E6AA426D5E9490063F889 /* Watch Me Cook WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3E6E6A8126D5E9470063F889 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					3E6E6A8826D5E9470063F889 = {
						CreatedOnToolsVersion = 12.5.1;
					};
					3E6E6A9726D5E9480063F889 = {
						CreatedOnToolsVersion = 12.5.1;
					};
					3E6E6AA326D5E9490063F889 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 3E6E6A8426D5E9470063F889 /* Build configuration list for PBXProject "Watch Me Cook" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3E6E6A8026D5E9470063F889;
			productRefGroup = 3E6E6A8A26D5E9470063F889 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3E6E6A8826D5E9470063F889 /* Watch Me Cook */,
				3E6E6A9726D5E9480063F889 /* Watch Me Cook WatchKit App */,
				3E6E6AA326D5E9490063F889 /* Watch Me Cook WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3E6E6A8726D5E9470063F889 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E6E6A9426D5E9480063F889 /* Preview Assets.xcassets in Resources */,
				3E6E6A9126D5E9480063F889 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E6E6A9626D5E9480063F889 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E6E6A9E26D5E9480063F889 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E6E6AA226D5E9490063F889 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E6E6AB326D5E9490063F889 /* Preview Assets.xcassets in Resources */,
				3E6E6AB026D5E9490063F889 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3E6E6A8526D5E9470063F889 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E6E6A8F26D5E9470063F889 /* ContentView.swift in Sources */,
				3E6E6A8D26D5E9470063F889 /* Watch_Me_CookApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3E6E6AA026D5E9490063F889 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E6E6AD226D5EA4C0063F889 /* TimerViewModel.swift in Sources */,
				3E6E6AC526D5E96C0063F889 /* TimerView.swift in Sources */,
				3E6E6AAA26D5E9490063F889 /* ContentView.swift in Sources */,
				3E6E6AC726D5E97F0063F889 /* CheckpointView.swift in Sources */,
				3E6E6AD026D5EA260063F889 /* RecipeManager.swift in Sources */,
				3E6E6AC326D5E9610063F889 /* InstructionView.swift in Sources */,
				3E6E6AAC26D5E9490063F889 /* Watch_Me_CookApp.swift in Sources */,
				3E6E6ACE26D5EA160063F889 /* RecipeModel.swift in Sources */,
				3E6E6AC926D5E9930063F889 /* BasicInstructionView.swift in Sources */,
				3E6E6AAE26D5E9490063F889 /* ComplicationController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3E6E6A9B26D5E9480063F889 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3E6E6A9726D5E9480063F889 /* Watch Me Cook WatchKit App */;
			targetProxy = 3E6E6A9A26D5E9480063F889 /* PBXContainerItemProxy */;
		};
		3E6E6AA726D5E9490063F889 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3E6E6AA326D5E9490063F889 /* Watch Me Cook WatchKit Extension */;
			targetProxy = 3E6E6AA626D5E9490063F889 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		3E6E6AB526D5E9490063F889 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3E6E6AB626D5E9490063F889 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		3E6E6AB826D5E9490063F889 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Watch Me Cook WatchKit Extension/Preview Content\"";
				DEVELOPMENT_TEAM = 6G7629G4PP;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Watch Me Cook WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.felindalubis.Watch-Me-Cook.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 7.4;
			};
			name = Debug;
		};
		3E6E6AB926D5E9490063F889 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Watch Me Cook WatchKit Extension/Preview Content\"";
				DEVELOPMENT_TEAM = 6G7629G4PP;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Watch Me Cook WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.felindalubis.Watch-Me-Cook.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				VALIDATE_PRODUCT = YES;
				WATCHOS_DEPLOYMENT_TARGET = 7.4;
			};
			name = Release;
		};
		3E6E6ABC26D5E9490063F889 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6G7629G4PP;
				IBSC_MODULE = Watch_Me_Cook_WatchKit_Extension;
				INFOPLIST_FILE = "Watch Me Cook WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "com.felindalubis.Watch-Me-Cook.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 7.4;
			};
			name = Debug;
		};
		3E6E6ABD26D5E9490063F889 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6G7629G4PP;
				IBSC_MODULE = Watch_Me_Cook_WatchKit_Extension;
				INFOPLIST_FILE = "Watch Me Cook WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "com.felindalubis.Watch-Me-Cook.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				VALIDATE_PRODUCT = YES;
				WATCHOS_DEPLOYMENT_TARGET = 7.4;
			};
			name = Release;
		};
		3E6E6AC026D5E9490063F889 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Watch Me Cook/Preview Content\"";
				DEVELOPMENT_TEAM = 6G7629G4PP;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Watch Me Cook/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.felindalubis.Watch-Me-Cook";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3E6E6AC126D5E9490063F889 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Watch Me Cook/Preview Content\"";
				DEVELOPMENT_TEAM = 6G7629G4PP;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Watch Me Cook/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.felindalubis.Watch-Me-Cook";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3E6E6A8426D5E9470063F889 /* Build configuration list for PBXProject "Watch Me Cook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E6E6AB526D5E9490063F889 /* Debug */,
				3E6E6AB626D5E9490063F889 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E6E6AB726D5E9490063F889 /* Build configuration list for PBXNativeTarget "Watch Me Cook WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E6E6AB826D5E9490063F889 /* Debug */,
				3E6E6AB926D5E9490063F889 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E6E6ABB26D5E9490063F889 /* Build configuration list for PBXNativeTarget "Watch Me Cook WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E6E6ABC26D5E9490063F889 /* Debug */,
				3E6E6ABD26D5E9490063F889 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3E6E6ABF26D5E9490063F889 /* Build configuration list for PBXNativeTarget "Watch Me Cook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3E6E6AC026D5E9490063F889 /* Debug */,
				3E6E6AC126D5E9490063F889 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3E6E6A8126D5E9470063F889 /* Project object */;
}
